<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
</head>
<body>
    <!--页头部分-->
    <form>
        <!--顶部-->
        <div>
            <table align="center" width="100%" bgcolor="#E1F2F9">
                <tr>
                    <!--logo-->
                    <td align="left"><img src="images/logo.png" alt="logo"></td>
                    <!--导航-->
                    <td align="center">
                        <a href="http://www.imooc.com/">学校概况</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">机构设置</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">师资队伍</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">科学研究</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">招生就业</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">图书馆</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">校长信箱</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">校园导航</a>&nbsp;&nbsp;
                    </td>
                    <!--快速通道-->
                    <td align="left">
                        快速通道 
                        <select name="kstd">
                            <option value="Volvo" selected>Volvo</option>
                            <option value="hehehe">hehehe</option>
                            <option value="gogogo">gogogo</option>
                            <option value="fighting">fighting</option>
                        </select></td>
                </tr>
            </table>
        </div>
        <!--baneer区-->
        <div>
            <img src="images/banner.jpg" width="100%" height="400">
        </div>
    </form>
    <!--主体部分-->
    <div>
        <!--新闻-->
        <table align="center">
            <tr>
                <td>慕课快讯、幕后采风、媒体聚焦、慕课视频&nbsp;&nbsp;》</td>
                <td>慕课快讯、幕后采风、媒体聚焦、慕课视频&nbsp;&nbsp;》</td>
                <td align="center" rowspan="2"><img src="images/weixin.png"></td>
            </tr>
            <tr>
                <td align="center">
                    <ul>
                        <li>源于国外，Massive（大规模）Open（开放）</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                    </ul>
                </td>
                <td align="center">
                    <ul>
                        <li>源于国外，Massive（大规模）Open（开放）</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                        <li>慕课网的小伙伴希望所有热爱互联网的同学能</li>
                    </ul>
                </td>
            </tr>
            <!--专题-->
            <tr>
                <td align="left" colspan="3">近期专题</td>
            </tr>
            <tr align="center">
                <td>
                    <dl>
                        <dd><img src="images/1.png"></dd>
                        <dd>教育发展基金专题</dd>
                    </dl>
                </td>
                <td>
                    <dl>
                        <dd><img src="images/2.png"></dd>
                        <dd>教育发展基金专题</dd>
                    </dl>
                </td>
                <td>
                    <dl>
                        <dd><img src="images/3.png"></dd>
                        <dd>教育发展基金专题</dd>
                    </dl>
                </td>
            </tr>
        </table>
    </div>
    <!--页尾部分-->
    <div>
        <!--友情链接-->
        <div>
            <table width="100%" height="40" bgcolor="#E1F2F9">
                <tr>
                    <td align="center">
                        <a href="http://www.imooc.com/" style="text">学校概况</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">机构设置</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">师资队伍</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">科学研究</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">招生就业</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">图书馆</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">校长信箱</a>&nbsp;&nbsp;
                        <a href="http://www.imooc.com/">校园导航</a>&nbsp;&nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <!--版权-->
        <div>
            <table width="100%" height="50" bgcolor="#89A9BD">
                <tr>
                    <td align="center"><font size="2">Copyright © 2017 imooc.com All Rights Reserved | 京 ICP 备 13046642 号 - 2</font></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>