<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2-9作业</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 页头 -->
	<div class="header">
		<div class="logo">
			<img src="image/logo.png">
		</div>
		<div class="nav">
			<ul>
				<li>HOME</li>
				<li>ABOUT</li>
				<li>GALLERY</li>
				<li>FACULTY</li>
				<li>EVENTS</li>
				<li>CONTACT</li>
			</ul>
		</div>
	</div>
<!-- banner图 -->
	<div class="banner">
		<img src="image/banner3.jpg">
	</div>
	<div class="bnlayer"></div>
	<div class="bnlayertop">
		<input type="text" placeholder="your Name">
		<input type="text" placeholder="your Phone">
		<input type="text" placeholder="your Email">
		<textarea placeholder="Write Your Comment Here"></textarea>
		<button>SEND MESSAGE</button>
	</div>
<!-- ABOUT区 -->
	<div class="about">
		<div class="a-top">
			<div class="title">
				ABOUT
			</div>
			<div class="line"></div>
			<div class="des1">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
			</div>
		</div>
		<div class="a-middle">
			<div class="m-left">
				<div class="l-title">A WORD ABOUT US</div>
				<div class="wordlayer"></div>
				<div class="word1">
					<p>
					Praesent dignissim viverra est,sed bibendum ligula congue non.Sed ac nislet felis gravida commodo? Suspendisseeget ullamcorper ipsum.Suspendisse diam amet.
					</p>
					<button>EXPLORE</button>
				</div>
			</div>
			<div class="m-middle">
				<img src="image/bb3.jpg">
			</div>
			<div class="m-right">
				<div class="mright r-top">
					<div class="num">70000</div>
					<div class="line"></div>
					<div class="people">Students</div>
				</div>
				<div class="mright r-bottom">
					<div class="num">600</div>
					<div class="line"></div>
					<div class="people">Faculty</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="a-bottom">
			<div class="b-up">
				<img src="image/b1.jpg">
				<div class="imgdes">
					<h2>Library</h2>
					<h5>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry
					</h5>
					<div class="imgdes-word">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
					<button id="ab-btn">EXPLORE</button>
				</div>
				<img src="image/b2.jpg">
				<div class="imgdes">
					<h2>Computer Lab</h2>
					<h5>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry
					</h5>
					<div class="imgdes-word">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
					<button id="ab-btn">EXPLORE</button>
				</div>
			</div>
			<div class="b-down">
				<div class="imgdes">
					<h2>Conference Hall</h2>
					<h5>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry
					</h5>
					<div class="imgdes-word">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
					<button id="ab-btn">EXPLORE</button>
				</div>
				<img src="image/b3.jpg">
				<div class="imgdes">
					<h2>Play Ground</h2>
					<h5>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry
					</h5>
					<div class="imgdes-word">
						Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div>
					<button id="ab-btn">EXPLORE</button>
				</div>
				<img src="image/b4.jpg">
			</div>
		</div>
	</div>
<!-- GALLERY区 -->
	<div class="gallery">
		<div class="g-top">
			<div class="title">
				GALLERY
			</div>
			<div class="line"></div>
			<div class="des1">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
			</div>
		</div>
		<div class="g-bottom">
			<dl>
				<dt><img src="image/03-01.jpg"></dt>
				<dd>SCIENCELAB</dd>
			</dl>
			<dl>
				<dt><img src="image/03-02.jpg"></dt>
				<dd>INDOOR STADIUM</dd>
			</dl>
			<dl>
				<dt><img src="image/03-03.jpg"></dt>
				<dd>TRANSPORTATION</dd>
			</dl>
			<dl>
				<dt><img src="image/03-04.jpg"></dt>
				<dd>KIDSROOM</dd>
			</dl>
			<dl>
				<dt><img src="image/03-05.jpg"></dt>
				<dd>MEDITATON CLASSES</dd>
			</dl>
			<dl>
				<dt><img src="image/03-06.jpg"></dt>
				<dd>KIDS PLAY GROUND</dd>
			</dl>
			<div class="clear"></div>
		</div>
	</div>
<!-- 页尾 -->
	<div class="footer">
		© 2016 imooc.com 京lCP备13046642号
	</div>
</body>
</html>





















