<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js函数作业</title>
</head>
<body>
	<script type="text/javascript">

		function dayNum(){

			var year = prompt("请输入你的出生年份："),
				month = prompt("请输入你的出生月份："),
				day = prompt("请输入你的出生日期："),
				yearInt = parseInt(year),
				monthInt = parseInt(month),
				dayInt = parseInt(day),
				days = 0;

     		if(!isNaN(yearInt)){
     			switch (monthInt){
							case 1:
							days = dayInt;
							break;
							case 2:
							days = 31+dayInt;
							break;
							case 3:
							days = 31+28+dayInt;
							break;
							case 4:
							days = 31+28+31+dayInt;
							break;			
							case 5:
							days = 31+28+31+30+dayInt;
							break;			
							case 6:
							days = 31+28+31+30+31+dayInt;
							break;			
							case 7:
							days = 31+28+31+30+31+30+dayInt;
							break;			
							case 8:
							days = 31+28+31+30+31+30+31+dayInt;
							break;			
							case 9:
							days = 31+28+31+30+31+30+31+31+dayInt;
							break;			
							case 10:
							days = 31+28+31+30+31+30+31+31+30+dayInt;
							break;			
							case 11:
							days = 31+28+31+30+31+30+31+31+30+31+dayInt;
							break;			
							case 12:
							days = 31+28+31+30+31+30+31+31+30+31+30+dayInt;
							break;
				}
     			if((yearInt%4==0 && yearInt%100!=0)||(yearInt%100==0 && yearInt%400==0) && monthInt >= 3){
       					days += 1;
      				}
     			}
     			return alert("你的生日是"+yearInt+"年中的第"+days+"天");
    		}

   		 dayNum();

	</script>
</body>
</html>









