*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei UI";
}
.clear{
	clear: both;
}

/*页头*/
.header{
	width: 100%;
	height: 80px;
	background: #07CBC9;
}
.header .logo{
	float: left;
	width: 300px;
	height: 60px;
	padding-top: 10px;
	padding-left: 150px;
}
.header .nav{
	float: right;
}
.header .nav ul{
	padding-right: 80px;
	color: #fff;
	list-style: none;
}
.header .nav ul li{
	float: left;
	margin-right: 10px;
	height: 80px;
	line-height: 80px;
	font-size: 15px;
	font-weight: bold;
}
.header .nav ul li:hover{
	cursor: pointer;
	background: #000;
}

/*banner图*/
.banner{
	width: 100%;
	height: 600px;
}
.banner img{
	width: 100%;
	height: 600px;
}
.bnlayer{
	width: 100%;
	height: 600px;
	background: #000;
	position: absolute;
	top: 80px;
	opacity: 0.5;
}
.bnlayertop{
	width: 600px;
	height: 400px;
	position: absolute;
	top: 480px;
	margin-top: -300px;
	right: 50%;
	margin-right: -300px;
	text-align: center;
}
.bnlayertop input, textarea{
	width: 500px;
	margin-top: 20px;
	border-width: 2px;
	border-style: solid;
	background-color: transparent;
	border-color: rgb(109,109,109);
	padding-left: 10px;
}
.bnlayertop input:hover, textarea:hover{
	border: 2px solid #07CBC9;
}
.bnlayertop input{
	height: 40px;
}
.bnlayertop textarea{
	height: 120px;
	padding-top: 10px;
}
.bnlayertop button{
	width: 125px;
	height: 38px;
	margin-top: 20px;
	font-size: 13px;
	color: rgb(171,171,171);
	background-color: transparent;
	border-width: 2px;
	border-color: rgb(109,109,109);
}
.bnlayertop button:hover{
	background: #07CBC9;
}

/*ABOUT区*/
.about{
	width: 100%;
}
.about .a-top{
	width: 470px;
	margin: 0 auto;
	height: 200px;
	text-align: center;
}
.about .title{
	margin-top: 50px;
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: bold;
	color: #000;
}
.line{
	width: 40px;
	height: 2px;
	background: #07CBC9;
	margin: 0 auto;
}
.about .des1{
	margin-top: 30px;
	font-size: 14px;
	color: rgb(121,121,121);
}
/*about中间部分*/
.about .a-middle{
	width: 1000px;
	margin: 0 auto;
}
.about .a-middle .m-left{
	width: 200px;
	float: left;
}
.about .a-middle .m-left .l-title{
	font-size: 35px;
	color: #000;
	text-align: center;
}
.about .a-middle .m-left .wordlayer{
	width: 320px;
	height: 220px;
	background-color: #fff;
	border: 2px solid grey;
	opacity: 0.3;
}
.about .a-middle .m-left .word1{
	width: 290px;
	padding-left: 30px;
	color: #000;
	position: absolute;
	top: 1050px;
	font-size: 15px;
}
.about .a-middle .m-left .word1 button{
	margin-top: 30px;
	width: 100px;
	height: 40px;
	background: #000;
	color: #fff;
	font-size: 16px;

}
.about .a-middle .m-middle{
	width: 480px;
	float: left;
}
.about .a-middle .m-middle img{
	width: 500px;
	height: 350px;
	z-index: -1;
}

.about .a-middle .m-right{
	width: 280px;
	float: right
}
.about .a-middle .m-right .mright{
	border: 1px solid #07CBC9;
	width: 180px;
	height: 100px;
	margin-bottom: 30px;
	text-align: center;
	padding: 20px 0 0;
}
.about .a-middle .m-right .mright .num{
	font-size: 30px;
	font-weight: bold;
	color: #000;
	margin-bottom: 10px;
}
.about .a-middle .m-right .mright .people{
	font-size: 15px;
	margin-top: 10px;
}

.about .a-bottom{
	width: 100%;
	height: 560px;
	margin-top: 80px;
}
.about .a-bottom img{
	width: 355px;
	height: 280px;
	float: left;
}
.about .a-bottom .imgdes{
	background: #07CBC9;
	width: 315px;
	height: 260px;
	float: left;
	padding: 20px 10px 0 30px;
}
.about .a-bottom .imgdes h2, h5{
	color: #fff;
	font-weight: normal;
}
.about .a-bottom .imgdes .imgdes-word{
	font-size: 12px;
	color: rgb(220,220,220);
	padding-top: 10px;
	padding-bottom: 10px;
}
.about .a-bottom .imgdes button{
	width: 80px;
	height: 30px;
	margin-left: 105px;
	margin-top: 25px;
	background: #000;
	color: #fff;
	font-size: 12px;
}

/*GALLERY区*/
.gallery{
	width: 100%;
}
.gallery .g-top{
	width: 470px;
	margin: 0 auto;
	height: 200px;
	text-align: center;
}
.gallery .title{
	margin-top: 30px;
	margin-bottom: 20px;
	font-size: 40px;
	font-weight: bold;
	color: #000;
}
.gallery .des1{
	margin-top: 30px;
	font-size: 14px;
	color: rgb(121,121,121);
}
.gallery .g-bottom{
	width: 1000px;
	margin: 0 auto;
	/*text-align: center;*/
}

.gallery .g-bottom dl{
	float: left;
	padding: 10px 10px 10px 20px;
}
.gallery .g-bottom dt{
	width: 300px;
	height: 200px;
}
.gallery .g-bottom img{
	width: 300px;
	height: 200px;
}
.gallery .g-bottom dd{
	width: 290px;
	height: 50px;
	line-height: 50px;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	background: #000;
	padding-left: 10px;
}

/*页尾*/
.footer{
	width: 100%;
	height: 80px;
	line-height: 80px;
	text-align: center;
	background: #07CBC9;
	color: #fff;
	font-size: 13px;
}


















